<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decive-width,initial-scale=1.0">
    <title>Wire Frame | WDD 130</title>
</head>
<body>
    <header>
        <img scr="" alt="">
        <nav>
            <a href="#"></a>Home </a>
            <a href="#"></a>link </a>
            <a href="#"></a>link </a>
            <a href="#"></a>link </a>
        </nav>
        <img >
    </header>
    <main>
        <div id="box">
            <section class="banner">
                <img src="" alt="image scroller photo">
                <img src="" alt="image scroller photo">
                <img src="" alt="image scroller photo">                
            </section>
        </div>
        <div id="product-gallery">
            <h2>Products</h2>
            <section class="product">
                <img src="" alt = "product-gallery photo">
                <h3>Name</h3>
                <img src="" alt = "product-gallery photo">
                <h3>Name</h3>
                <img src="" alt = "product-gallery photo">
                <h3>Name</h3>
                <img src="" alt = "product-gallery photo">
                <h3>Name</h3>
                <img src="" alt = "product-gallery photo">
                <h3>Name</h3>
                <img src="" alt = "product-gallery photo">
                <h3>Name</h3>
                <img src="" alt = "product-gallery photo">
                <h3>Name</h3>
                <img src="" alt = "product-gallery photo">
            </section>

        </div>
    </main>
    <footer>
        <h2>Contact Information</h2>
            <p>Phone number: 333-333-3333</p>
            <p>Address: 1111 one road, oneville, OH 11111</p>
    </footer>
</body>    

</html>

