<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content=width=decive-width,initial-scale=1.0>
    <title>Brandon Richards | Holy Grail</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail' layout">
    <meta name="author" content="Brandon Richards">
</head>>

<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <u1>
            <li><a href="https://www.churchofjesuschrist.org/?lang=eng">Church of Jesus Christ of Latter-Day Saints</a>
            </li>
            <li><a href="https://newsroom.churchofjesuschrist.org/">Church Newsroom</a></li>
        </u1>
    </nav>
    <main>
        <Section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, provident.</p>
        </Section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, temporibus.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/newport-beach-california/800x500/newport-beach-california-temple-1169298-wallpaper.jpg"
            alt="Newport Beach Temple" width="200">
    </aside>
    <footer>
        💎 Brandon Richards
    </footer>

</body>